{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 36,
  "lineage": "ef16e936-0f3a-c4ec-32ed-19e6bee62114",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "979490057625",
            "arn": "arn:aws:iam::979490057625:user/hamzacicdtask",
            "id": "979490057625",
            "user_id": "AIDA6IDRIFWM7YNBSI52C"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "codebuild-policy-document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "518243811",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": [\n        \"arn:aws:s3:::hamza-infra-vpc-backend/*\",\n        \"arn:aws:s3:::hamza-infra-vpc-backend\"\n      ]\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::hamza-infra-vpc-backend",
                  "arn:aws:s3:::hamza-infra-vpc-backend/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "codepipeline-policy-document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "569638530",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"cloudwatch:*\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"codebuild:*\",\n      \"Resource\": [\n        \"arn:aws:codebuild:us-east-1:979490057625:project/hamzaciinfra-vpc-codebuild-project-plan\",\n        \"arn:aws:codebuild:us-east-1:979490057625:project/hamzaciinfra-vpc-codebuild-project-apply\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"codecommit:*\",\n      \"Resource\": \"arn:aws:codecommit:us-east-1:979490057625:infra-vpc-repo\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::hamza-infra-vpc-backend/*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "cloudwatch:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "codebuild:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:codebuild:us-east-1:979490057625:project/hamzaciinfra-vpc-codebuild-project-apply",
                  "arn:aws:codebuild:us-east-1:979490057625:project/hamzaciinfra-vpc-codebuild-project-plan"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "codecommit:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:codecommit:us-east-1:979490057625:infra-vpc-repo"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:*"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::hamza-infra-vpc-backend/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "codebuild_project_apply_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:979490057625:project/hamzaciinfra-vpc-codebuild-project-apply",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "hamzaciinfra-vpc-codebuild-project-apply",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "Terraform Apply Stage for infra VPC",
            "encryption_key": "arn:aws:kms:us-east-1:979490057625:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "hashicorp/terraform:latest",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:979490057625:project/hamzaciinfra-vpc-codebuild-project-apply",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "hamzaciinfra-vpc-codebuild-project-apply",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::979490057625:role/hamzaciinfra-vpc-codebuild-role",
            "source": [
              {
                "build_status_config": [],
                "buildspec": "\r\nversion: 0.2\r\nphases:\r\n  pre_build:\r\n    commands:\r\n      - terraform init\r\n      - terraform validate\r\n \r\n  build:\r\n    commands:\r\n      - terraform apply --auto-approve",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {},
            "tags_all": {},
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "codebuild_project_plan_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:979490057625:project/hamzaciinfra-vpc-codebuild-project-plan",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "hamzaciinfra-vpc-codebuild-project-plan",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "Terraform Planning Stage for infra VPC",
            "encryption_key": "arn:aws:kms:us-east-1:979490057625:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [],
                "image": "hashicorp/terraform:latest",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": false,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:979490057625:project/hamzaciinfra-vpc-codebuild-project-plan",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "hamzaciinfra-vpc-codebuild-project-plan",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::979490057625:role/hamzaciinfra-vpc-codebuild-role",
            "source": [
              {
                "build_status_config": [],
                "buildspec": "version: 0.2\r\nphases:\r\n  pre_build:\r\n    commands:\r\n      - terraform init\r\n      - terraform validate\r\n \r\n  build:\r\n    commands:\r\n      - terraform plan",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {},
            "tags_all": {},
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codecommit_repository",
      "name": "infra-vpc-codecommit-repo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codecommit:us-east-1:979490057625:infra-vpc-repo",
            "clone_url_http": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/infra-vpc-repo",
            "clone_url_ssh": "ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/infra-vpc-repo",
            "default_branch": null,
            "description": "CodeCommit Repository to store VPC infra terraform codes.",
            "id": "infra-vpc-repo",
            "repository_id": "5a6a9a2d-d764-4e62-a8c8-dc1cf20782b2",
            "repository_name": "infra-vpc-repo",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "codepipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:us-east-1:979490057625:hamzaciinfra-vpc-codepipeline",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "hamza-infra-vpc-backend",
                "region": "",
                "type": "S3"
              }
            ],
            "id": "hamzaciinfra-vpc-codepipeline",
            "name": "hamzaciinfra-vpc-codepipeline",
            "role_arn": "arn:aws:iam::979490057625:role/hamzaciinfra-vpc-codepipeline-role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "main",
                      "OutputArtifactFormat": "CODE_ZIP",
                      "RepositoryName": "infra-vpc-repo"
                    },
                    "input_artifacts": null,
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "infra_vpc_code"
                    ],
                    "owner": "AWS",
                    "provider": "CodeCommit",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "hamzaciinfra-vpc-codebuild-project-plan"
                    },
                    "input_artifacts": [
                      "infra_vpc_code"
                    ],
                    "name": "Build",
                    "namespace": "",
                    "output_artifacts": null,
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Plan"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "hamzaciinfra-vpc-codebuild-project-apply"
                    },
                    "input_artifacts": [
                      "infra_vpc_code"
                    ],
                    "name": "Deploy",
                    "namespace": "",
                    "output_artifacts": null,
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Deploy"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codebuild_project.codebuild_project_apply_stage",
            "aws_codebuild_project.codebuild_project_plan_stage",
            "aws_codecommit_repository.infra-vpc-codecommit-repo",
            "aws_iam_role.codebuild-role",
            "aws_iam_role.codepipeline-role",
            "aws_s3_bucket.s3-bucket-backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "codebuild-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::979490057625:policy/hamzaciinfra-vpc-codebuild-policy",
            "description": "",
            "id": "arn:aws:iam::979490057625:policy/hamzaciinfra-vpc-codebuild-policy",
            "name": "hamzaciinfra-vpc-codebuild-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"logs:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::hamza-infra-vpc-backend/*\",\"arn:aws:s3:::hamza-infra-vpc-backend\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6IDRIFWMVIGU2FWYW",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3-bucket-backend",
            "data.aws_iam_policy_document.codebuild-policy-document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "codepipeline-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::979490057625:policy/hamzaciinfra-vpc-codepipeline-policy",
            "description": "",
            "id": "arn:aws:iam::979490057625:policy/hamzaciinfra-vpc-codepipeline-policy",
            "name": "hamzaciinfra-vpc-codepipeline-policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"cloudwatch:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":\"codebuild:*\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:codebuild:us-east-1:979490057625:project/hamzaciinfra-vpc-codebuild-project-plan\",\"arn:aws:codebuild:us-east-1:979490057625:project/hamzaciinfra-vpc-codebuild-project-apply\"]},{\"Action\":\"codecommit:*\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codecommit:us-east-1:979490057625:infra-vpc-repo\"},{\"Action\":\"s3:*\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::hamza-infra-vpc-backend/*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA6IDRIFWMWMRAF6GXB",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codecommit_repository.infra-vpc-codecommit-repo",
            "aws_s3_bucket.s3-bucket-backend",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.codepipeline-policy-document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::979490057625:role/hamzaciinfra-vpc-codebuild-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-12-05T13:40:41Z",
            "description": "",
            "force_detach_policies": false,
            "id": "hamzaciinfra-vpc-codebuild-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::979490057625:policy/hamzaciinfra-vpc-codebuild-policy",
              "arn:aws:iam::aws:policy/AmazonVPCFullAccess"
            ],
            "max_session_duration": 3600,
            "name": "hamzaciinfra-vpc-codebuild-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA6IDRIFWM372YUJINI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::979490057625:role/hamzaciinfra-vpc-codepipeline-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-12-05T17:17:03Z",
            "description": "",
            "force_detach_policies": false,
            "id": "hamzaciinfra-vpc-codepipeline-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "hamzaciinfra-vpc-codepipeline-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA6IDRIFWM6SL5DPG3A"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codebuild-policy-attachment1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hamzaciinfra-vpc-codebuild-role-20231205134045528700000002",
            "policy_arn": "arn:aws:iam::979490057625:policy/hamzaciinfra-vpc-codebuild-policy",
            "role": "hamzaciinfra-vpc-codebuild-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.codebuild-policy",
            "aws_iam_role.codebuild-role",
            "aws_s3_bucket.s3-bucket-backend",
            "data.aws_iam_policy_document.codebuild-policy-document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codebuild-policy-attachment2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hamzaciinfra-vpc-codebuild-role-20231205134045518700000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonVPCFullAccess",
            "role": "hamzaciinfra-vpc-codebuild-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codepipeline-policy-attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "hamzaciinfra-vpc-codepipeline-role-20231205171704904200000001",
            "policy_arn": "arn:aws:iam::979490057625:policy/hamzaciinfra-vpc-codepipeline-policy",
            "role": "hamzaciinfra-vpc-codepipeline-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codecommit_repository.infra-vpc-codecommit-repo",
            "aws_iam_policy.codepipeline-policy",
            "aws_iam_role.codepipeline-role",
            "aws_s3_bucket.s3-bucket-backend",
            "data.aws_caller_identity.current",
            "data.aws_iam_policy_document.codepipeline-policy-document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3-bucket-backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::hamza-infra-vpc-backend",
            "bucket": "hamza-infra-vpc-backend",
            "bucket_domain_name": "hamza-infra-vpc-backend.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "hamza-infra-vpc-backend.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "549fd122702924d8bf374c45201471494d37ee3fbd7683fa07de918b51875bc3",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "hamza-infra-vpc-backend",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "s3-bucket-backend-versioning",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "hamza-infra-vpc-backend",
            "expected_bucket_owner": "",
            "id": "hamza-infra-vpc-backend",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3-bucket-backend"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "terraform_folder",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "hamza-infra-vpc-backend",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "terraform_backend/",
            "key": "terraform_backend/",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "null",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.s3-bucket-backend"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
